﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "src", "src\src.csproj", "{73596FA1-DC6D-462B-8DC8-EEF0209AB760}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{67F1D7A6-D5B9-4337-B2D5-420AE59D09AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73596FA1-DC6D-462B-8DC8-EEF0209AB760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73596FA1-DC6D-462B-8DC8-EEF0209AB760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73596FA1-DC6D-462B-8DC8-EEF0209AB760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73596FA1-DC6D-462B-8DC8-EEF0209AB760}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F1D7A6-D5B9-4337-B2D5-420AE59D09AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F1D7A6-D5B9-4337-B2D5-420AE59D09AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F1D7A6-D5B9-4337-B2D5-420AE59D09AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F1D7A6-D5B9-4337-B2D5-420AE59D09AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
